<html>
<head>
    <meta charset="UTF-8">
	<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/css/bootstrap-icons-1.7.2.css" rel="stylesheet">
	<link href="/assets/css/custom.css" rel="stylesheet">
	<link href="/assets/css/login.css" rel="stylesheet">
	<style>
		body {
	    	background: #fff url(/assets/img/background.jfif) no-repeat center bottom fixed;
	    	background-size: cover;
		}
		h1, .h1, h2, .h2 {
		    font-weight: 300;
		}
		.welcome-header, .card-pf {
		    border-top: 1px solid rgba(3, 3, 3, 0.1);
		    box-shadow: 0 1px 1px rgb(3 3 3 / 28%);
		    background:rgba(255,255,255,0.9);
		    margin: 0 -10px 20px;
    		padding: 0 20px;
		}
		.welcome-header {
		    margin-top: 10px;
		    margin-bottom: 50px;
    		padding: 10px 20px;
		}
		.h-l {
		    min-height: 370px;
		    padding: 10px 20px 10px;
		    overflow: hidden;
		}
		.h-m {
		    height: 110px;
		    padding-top: 23px;
		}
		h3, .h3 {
		    font-size: 16px;
		}
		h3 a:link, h3 a:visited {
		    color: #333;
		    font-weight: 550;
    		text-decoration: none;
		}
	</style>
</head>
<body>
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
      <div class="row welcome-header">
        <div><img src="/assets/img/logo.svg" alt="Camunda" border="0" width="150px"></div>
        <h1>Welcome to <strong>Camunda</strong></h1>
      </div>
      <div class="row">
        
        <div class="col-xs-12 col-sm-4">
          <div class="card-pf h-l">
            <h3><a href="/tasklist.html"><i class="bi bi-inboxes"></i> Tasklist</a></h3>
            <div class="description">
			  Work on your tasks and claim unassigned tasks.
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="card-pf h-l">

            <div class="welcome-primary-link">
              <h3><a href="/admin.html"><i class="bi bi-gear-wide-connected"></i> Admin Console</a></h3>
              <div class="description">
                Centrally manage all aspects of your applications, forms and email templates
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="card-pf h-m">
            <h3><a href="https://docs.camunda.io/"><i class="bi bi-info-square"></i> Camunda documentation</a></h3>
          </div>
          <div class="card-pf h-m">
            <h3><a href="https://github.com/camunda-community-hub"><i class="bi bi-heart"></i> Community Hub</i></a></h3>
          </div>
          <div class="card-pf h-m">
            <h3><a href="https://github.com/camunda-consulting/camunda-8-keycloak/issues"><i class="bi bi-bug"></i> Report an issue</i></a></h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body></html>